<!DOCTYPE html>
<html>
<head>
	<title>Quiz Time!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Quiz Time</h1>
	<div class="quiz-container">
		<h2 id="question">Question Text</h2>
		<ul>
			<li>
				<input type="radio" id="a" name="answer" class="answer"/>
				<label id="a_text" for="a">Question</label>
			</li>
			<li>
				<input type="radio" id="b" name="answer" class="answer"/>
				<label id="b_text" for="b">Question</label>
			</li>
			<li>
				<input type="radio" id="c" name="answer" class="answer"/>
				<label id="c_text" for="c">Question</label>
			</li>
			<li>
				<input type="radio" id="d" name="answer" class="answer"/>
				<label id="d_text" for="d">Question</label>
			</li>
		</ul>
		<button id="submit">Submit</button>
	</div>

</body>
<script type="text/javascript" src="script.js"></script>
</html>